-- MySQL Script generated by MySQL Workbench
-- Вс. 05 июля 2015 13:02:09
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema promise
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema promise
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `promise_last` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `promise_last` ;