-- MySQL Script generated by MySQL Workbench
-- Пт. 14 авг. 2015 15:56:02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema promise
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema promise
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `promise` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `promise` ;

-- -----------------------------------------------------
-- Table `promise`.`prm_country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_country` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_country` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL COMMENT 'Country name',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `promise`.`prm_region`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_region` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_region` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_country` INT UNSIGNED NOT NULL,
  `id_time_zone` INT UNSIGNED NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_region_type_to_country_type` (`id_country` ASC),
  INDEX `fk_region_type_to_time_zone_type` (`id_time_zone` ASC),
  CONSTRAINT `fk_region_type_to_country_type`
    FOREIGN KEY (`id_country`)
    REFERENCES `promise`.`prm_country` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_region_type_to_time_zone_type`
    FOREIGN KEY (`id_time_zone`)
    REFERENCES `promise`.`prm_time_zone` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `promise`.`prm_city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_city` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_city` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_region` INT UNSIGNED NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_city_type_to_id_region` (`id_region` ASC),
  INDEX `name_city_index` (`name`(10) ASC),
  CONSTRAINT `fk_city_type_to_id_region`
    FOREIGN KEY (`id_region`)
    REFERENCES `promise`.`prm_region` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 21944
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `promise`.`prm_time_zone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_time_zone` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_time_zone` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_city` INT UNSIGNED NOT NULL,
  `UTC` TIME NOT NULL,
  `MSK` TIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `prm_time_zone_ibfk_1` (`id_city` ASC),
  CONSTRAINT `prm_time_zone_ibfk_1`
    FOREIGN KEY (`id_city`)
    REFERENCES `promise`.`prm_city` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `promise`.`prm_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_user` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(128) NOT NULL,
  `surname` VARCHAR(50) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `logo` VARCHAR(255) NULL,
  `sex` INT(1) NOT NULL,
  `online` INT(1) NOT NULL DEFAULT 0,
  `city_id` INT NULL,
  `password` TEXT NOT NULL,
  `salt` TEXT NOT NULL,
  `password_reset_token` VARCHAR(50) NULL DEFAULT NULL,
  `auth_key` VARCHAR(255) NULL DEFAULT NULL,
  `access_token` VARCHAR(255) NULL DEFAULT NULL,
  `status` INT(1) NOT NULL DEFAULT 1,
  `assessment` INT(4) NOT NULL DEFAULT 10,
  `created_at` INT NOT NULL,
  `updated_at` INT NOT NULL,
  `create_date` DATETIME NOT NULL,
  `edit_date` DATETIME NOT NULL,
  PRIMARY KEY (`id`, `username`, `surname`, `name`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  INDEX `fk_prm_user_to_prm_city` (`city_id` ASC),
  CONSTRAINT `fk_prm_user_to_prm_city`
    FOREIGN KEY (`city_id`)
    REFERENCES `promise`.`prm_city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_user_send_invite_by_email`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_user_send_invite_by_email` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_user_send_invite_by_email` (
  `id_user` INT NOT NULL,
  `refusing_to_send` INT(1) NOT NULL DEFAULT 0,
  `login` VARCHAR(255) NOT NULL,
  `pass` VARCHAR(255) NOT NULL,
  `sending_success` INT(1) NOT NULL DEFAULT 0,
  `edit_date` DATETIME NOT NULL,
  PRIMARY KEY (`id_user`),
  CONSTRAINT `fk_prm_user_send_invite_to_email`
    FOREIGN KEY (`id_user`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_friends`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_friends` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_friends` (
  `user` INT NOT NULL,
  `friend` INT NOT NULL,
  `create_date` DATETIME NOT NULL,
  PRIMARY KEY (`user`, `friend`),
  UNIQUE INDEX `user_UNIQUE` (`user` ASC),
  UNIQUE INDEX `friend_UNIQUE` (`friend` ASC),
  CONSTRAINT `fk_prm_friends_1`
    FOREIGN KEY (`user`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_friends_2`
    FOREIGN KEY (`friend`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_friends_cache`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_friends_cache` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_friends_cache` (
  `user_id` INT NOT NULL,
  `friends_json` LONGTEXT NOT NULL,
  `edit_date` DATETIME NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `fk_prm_friends_cache_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_category` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `active` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_promise`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_promise` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_promise` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `user_surname` VARCHAR(50) BINARY NOT NULL,
  `user_name` VARCHAR(50) BINARY NOT NULL,
  `image_path` VARCHAR(45) NOT NULL,
  `rate` TEXT NOT NULL,
  `title` VARCHAR(50) NOT NULL,
  `short_text` VARCHAR(255) NOT NULL,
  `description` TEXT NOT NULL,
  `success` VARCHAR(45) NOT NULL,
  `views` INT NOT NULL DEFAULT 0,
  `create_date` DATETIME NOT NULL,
  `start_date` DATETIME NOT NULL,
  `deadline` DATETIME NOT NULL,
  `is_block` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`, `user_id`),
  INDEX `fk_prm_prm_1_idx` (`user_id` ASC),
  INDEX `fk_prm_prm_3_idx` (`user_name` ASC),
  INDEX `fk_prm_prm_2` (`user_surname` ASC),
  INDEX `fk_prm_promise_1_idx` (`category_id` ASC),
  CONSTRAINT `fk_prm_prm_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_prm_2`
    FOREIGN KEY (`user_surname`)
    REFERENCES `promise`.`prm_user` (`surname`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_prm_3`
    FOREIGN KEY (`user_name`)
    REFERENCES `promise`.`prm_user` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_promise_1`
    FOREIGN KEY (`category_id`)
    REFERENCES `promise`.`prm_category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_promise_views`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_promise_views` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_promise_views` (
  `user_id` INT NOT NULL,
  `prm_id` INT NOT NULL,
  `create_date` DATETIME NOT NULL,
  PRIMARY KEY (`user_id`, `prm_id`),
  INDEX `fk_prm_views_2` (`prm_id` ASC),
  CONSTRAINT `fk_prm_views_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_views_2`
    FOREIGN KEY (`prm_id`)
    REFERENCES `promise`.`prm_promise` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_favorites`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_favorites` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_favorites` (
  `user` INT NOT NULL,
  `promise` INT NOT NULL,
  `create_date` DATETIME NOT NULL,
  PRIMARY KEY (`user`, `promise`),
  INDEX `fk_prm_favorites_2_idx` (`promise` ASC),
  CONSTRAINT `fk_prm_favorites_1`
    FOREIGN KEY (`user`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_favorites_2`
    FOREIGN KEY (`promise`)
    REFERENCES `promise`.`prm_promise` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_favorites_cache`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_favorites_cache` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_favorites_cache` (
  `user_id` INT NOT NULL,
  `prm_json` LONGTEXT NOT NULL,
  `edit_date` DATETIME NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `fk_prm_favorites_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_comment_promise`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_comment_promise` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_comment_promise` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `news_id` INT NOT NULL,
  `author_id` INT NOT NULL,
  `post_id` INT NULL,
  `author_hidden` INT(1) NOT NULL,
  `comment` TEXT NOT NULL,
  `assessment` INT(1) NOT NULL,
  `positive` INT NOT NULL,
  `negative` INT NOT NULL,
  `status` INT(1) NOT NULL DEFAULT 1,
  `create_date` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_prm_comment_promise_1` (`news_id` ASC),
  INDEX `fk_prm_comment_promise_2` (`author_id` ASC),
  INDEX `fk_prm_comment_promise_3_idx` (`post_id` ASC),
  CONSTRAINT `fk_prm_comment_promise_1`
    FOREIGN KEY (`news_id`)
    REFERENCES `promise`.`prm_promise` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_comment_promise_2`
    FOREIGN KEY (`author_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_comment_promise_3`
    FOREIGN KEY (`post_id`)
    REFERENCES `promise`.`prm_comment_promise` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_comment_promise_assessment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_comment_promise_assessment` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_comment_promise_assessment` (
  `comment_promise` INT NOT NULL,
  `user_id` INT NOT NULL,
  `assessment` INT(1) NOT NULL,
  INDEX `fk_prm_comment_promise_assessment_2` (`user_id` ASC),
  INDEX `fk_prm_comment_promise_assessment_1_idx` (`comment_promise` ASC),
  CONSTRAINT `fk_prm_comment_promise_assessment_1`
    FOREIGN KEY (`comment_promise`)
    REFERENCES `promise`.`prm_comment_promise` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_comment_promise_assessment_2`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_promise_rate_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_promise_rate_type` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_promise_rate_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_promise_rate`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_promise_rate` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_promise_rate` (
  `promise_id` INT NOT NULL,
  `type_rate` INT NOT NULL,
  `rate` TEXT NOT NULL,
  PRIMARY KEY (`promise_id`),
  INDEX `fk_prm_promise_rate_2_idx` (`type_rate` ASC),
  CONSTRAINT `fk_prm_promise_rate_1`
    FOREIGN KEY (`promise_id`)
    REFERENCES `promise`.`prm_promise` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_promise_rate_2`
    FOREIGN KEY (`type_rate`)
    REFERENCES `promise`.`prm_promise_rate_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_multimedia_gallery`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_multimedia_gallery` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_multimedia_gallery` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_promise_work`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_promise_work` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_promise_work` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `promise_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `logo` VARCHAR(255) NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `description` MEDIUMTEXT NOT NULL,
  `multimedia` INT NOT NULL DEFAULT 0,
  `create_date` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_prm_promise_work_1_idx` (`promise_id` ASC),
  INDEX `fk_prm_promise_work_2_idx` (`multimedia` ASC),
  INDEX `fk_prm_promise_work_3_idx` (`user_id` ASC),
  CONSTRAINT `fk_prm_promise_work_1`
    FOREIGN KEY (`promise_id`)
    REFERENCES `promise`.`prm_promise` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_promise_work_2`
    FOREIGN KEY (`multimedia`)
    REFERENCES `promise`.`prm_multimedia_gallery` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_promise_work_3`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_multimedia_resource`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_multimedia_resource` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_multimedia_resource` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `gallery_id` INT NOT NULL,
  `link` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `type` INT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_prm_multimedia_resource_1_idx` (`gallery_id` ASC),
  CONSTRAINT `fk_prm_multimedia_resource_1`
    FOREIGN KEY (`gallery_id`)
    REFERENCES `promise`.`prm_multimedia_gallery` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_user_account`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_user_account` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_user_account` (
  `user_id` INT NOT NULL,
  `ballance` INT NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `fk_prm_user_account_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_promise_assessment_common`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_promise_assessment_common` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_promise_assessment_common` (
  `promise_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `assessment` INT(1) NOT NULL,
  `active` INT(1) NOT NULL DEFAULT 1,
  `create_date` DATETIME NOT NULL,
  PRIMARY KEY (`promise_id`, `user_id`),
  INDEX `fk_prm_common_promise_assessment_1_idx` (`user_id` ASC),
  CONSTRAINT `fk_prm_promise_assessment_common_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_promise_assessment_common_2`
    FOREIGN KEY (`promise_id`)
    REFERENCES `promise`.`prm_promise` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_promise_work_comment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_promise_work_comment` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_promise_work_comment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `promise_work_id` INT NOT NULL,
  `author_id` INT NOT NULL,
  `post_id` INT NULL,
  `author_hidden` INT(1) NOT NULL,
  `comment` TEXT NOT NULL,
  `positive` INT NOT NULL,
  `negative` INT NOT NULL,
  `status` INT(1) NOT NULL DEFAULT 1,
  `create_date` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_prm_promise_work_comment_1_idx` (`promise_work_id` ASC),
  INDEX `fk_prm_promise_work_comment_2_idx` (`author_id` ASC),
  INDEX `fk_prm_promise_work_comment_3_idx` (`post_id` ASC),
  CONSTRAINT `fk_prm_promise_work_comment_1`
    FOREIGN KEY (`promise_work_id`)
    REFERENCES `promise`.`prm_promise_work` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_promise_work_comment_2`
    FOREIGN KEY (`author_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_promise_work_comment_3`
    FOREIGN KEY (`post_id`)
    REFERENCES `promise`.`prm_promise_work_comment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_promise_cache`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_promise_cache` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_promise_cache` (
  `promise_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `json_data` LONGTEXT NOT NULL,
  PRIMARY KEY (`promise_id`),
  INDEX `fk_prm_promise_cache_1_idx` (`user_id` ASC),
  CONSTRAINT `fk_prm_comment_promise_cache_1`
    FOREIGN KEY (`promise_id`)
    REFERENCES `promise`.`prm_promise` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_promise_cache_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_entrance_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_entrance_history` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_entrance_history` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `ip_address` VARCHAR(45) NOT NULL,
  `date_time` DATETIME NOT NULL,
  `status` INT(1) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_prm_entrance_history_1_idx` (`user_id` ASC),
  CONSTRAINT `fk_prm_entrance_history_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_complaint_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_complaint_type` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_complaint_type` (
  `id` INT NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_complaint`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_complaint` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_complaint` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `promise_id` INT NOT NULL,
  `type` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_prm_complaint_1_idx` (`promise_id` ASC),
  INDEX `fk_prm_complaint_2_idx` (`type` ASC),
  CONSTRAINT `fk_prm_complaint_1`
    FOREIGN KEY (`promise_id`)
    REFERENCES `promise`.`prm_promise` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_complaint_2`
    FOREIGN KEY (`type`)
    REFERENCES `promise`.`prm_complaint_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`error_reports`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`error_reports` ;

CREATE TABLE IF NOT EXISTS `promise`.`error_reports` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `comment` TEXT NOT NULL,
  `value` MEDIUMTEXT NOT NULL,
  `create_date` DATETIME NOT NULL,
  `ip_address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`promise_work_cache`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`promise_work_cache` ;

CREATE TABLE IF NOT EXISTS `promise`.`promise_work_cache` (
  `promise_id` INT NOT NULL,
  `work_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `json_data` LONGTEXT NULL,
  PRIMARY KEY (`promise_id`, `work_id`),
  INDEX `fk_promise_work_cache_2_idx` (`work_id` ASC),
  INDEX `fk_promise_work_cache_3_idx` (`user_id` ASC),
  CONSTRAINT `fk_promise_work_cache_1`
    FOREIGN KEY (`promise_id`)
    REFERENCES `promise`.`prm_promise` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_promise_work_cache_2`
    FOREIGN KEY (`work_id`)
    REFERENCES `promise`.`prm_promise_work` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_promise_work_cache_3`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `promise`.`prm_promise_work_comment_assessment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `promise`.`prm_promise_work_comment_assessment` ;

CREATE TABLE IF NOT EXISTS `promise`.`prm_promise_work_comment_assessment` (
  `work_comment_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `assessment` INT(1) NOT NULL,
  PRIMARY KEY (`work_comment_id`, `user_id`),
  INDEX `fk_prm_promise_work_comment_assessment_2_idx` (`user_id` ASC),
  CONSTRAINT `fk_prm_promise_work_comment_assessment_1`
    FOREIGN KEY (`work_comment_id`)
    REFERENCES `promise`.`prm_promise_work_comment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prm_promise_work_comment_assessment_2`
    FOREIGN KEY (`user_id`)
    REFERENCES `promise`.`prm_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
